const del = require('del');
const gulp = require('gulp');
var minifyCSS = require('gulp-minify-css');
var autoprefixer = require('gulp-autoprefixer');
const concat = require('gulp-concat');
const sysBuilder = require('systemjs-builder');
const uglify = require('gulp-uglify');

gulp.task('bundle:all', function () {
	var files = [
		'pro/all.js'
	];

	var builder = new sysBuilder('./', {});
	return builder.bundle(files, 'pro/bundle0.js');
});

gulp.task('bundle:lib', function () {
	return gulp.src([
		'pro/bundle0.js'
	]).pipe(concat('bundle.js')).pipe(uglify()).pipe(gulp.dest('pro'));
});

gulp.task('bundle:angular', function () {
	var files = [
		'node_modules/@angular/core/bundles/core.umd.js',
		'node_modules/@angular/forms/bundles/forms.umd.js',
		'node_modules/@angular/common/bundles/common.umd.js',
		'node_modules/@angular/compiler/bundles/compiler.umd.js',
		'node_modules/@angular/http/bundles/http.umd.js',
		'node_modules/@angular/platform-browser/bundles/platform-browser.umd.js',
		'node_modules/@angular/platform-browser-dynamic/bundles/platform-browser-dynamic.umd.js',
		'node_modules/@angular/router/bundles/router.umd.js',
		'node_modules/mydatepicker/bundles/mydatepicker.umd.min.js'
	];
	var builder = new sysBuilder('./', {});
	return builder.bundle(files, 'pro/tmp/lib.js');
});

gulp.task('bundle:rxjs', function () {
	var files = [
		'node_modules/rxjs/AsyncSubject.js',
		'node_modules/rxjs/BehaviorSubject.js',
		'node_modules/rxjs/InnerSubscriber.js',
		'node_modules/rxjs/Notification.js',
		'node_modules/rxjs/Observable.js',
		'node_modules/rxjs/Observer.js',
		'node_modules/rxjs/Operator.js',
		'node_modules/rxjs/OuterSubscriber.js',
		'node_modules/rxjs/ReplaySubject.js',
		'node_modules/rxjs/Rx.js',
		'node_modules/rxjs/Scheduler.js',
		'node_modules/rxjs/Subject.js',
		'node_modules/rxjs/SubjectSubscription.js',
		'node_modules/rxjs/Subscriber.js',
		'node_modules/rxjs/Subscription.js',
		'node_modules/rxjs/add/observable/bindCallback.js',
		'node_modules/rxjs/add/observable/bindNodeCallback.js',
		'node_modules/rxjs/add/observable/combineLatest.js',
		'node_modules/rxjs/add/observable/concat.js',
		'node_modules/rxjs/add/observable/defer.js',
		'node_modules/rxjs/add/observable/empty.js',
		'node_modules/rxjs/add/observable/forkJoin.js',
		'node_modules/rxjs/add/observable/from.js',
		'node_modules/rxjs/add/observable/fromEvent.js',
		'node_modules/rxjs/add/observable/fromEventPattern.js',
		'node_modules/rxjs/add/observable/fromPromise.js',
		'node_modules/rxjs/add/observable/generate.js',
		'node_modules/rxjs/add/observable/if.js',
		'node_modules/rxjs/add/observable/interval.js',
		'node_modules/rxjs/add/observable/merge.js',
		'node_modules/rxjs/add/observable/never.js',
		'node_modules/rxjs/add/observable/of.js',
		'node_modules/rxjs/add/observable/onErrorResumeNext.js',
		'node_modules/rxjs/add/observable/pairs.js',
		'node_modules/rxjs/add/observable/race.js',
		'node_modules/rxjs/add/observable/range.js',
		'node_modules/rxjs/add/observable/throw.js',
		'node_modules/rxjs/add/observable/timer.js',
		'node_modules/rxjs/add/observable/using.js',
		'node_modules/rxjs/add/observable/zip.js',
		'node_modules/rxjs/add/observable/dom/ajax.js',
		'node_modules/rxjs/add/observable/dom/webSocket.js',
		'node_modules/rxjs/add/operator/audit.js',
		'node_modules/rxjs/add/operator/auditTime.js',
		'node_modules/rxjs/add/operator/buffer.js',
		'node_modules/rxjs/add/operator/bufferCount.js',
		'node_modules/rxjs/add/operator/bufferTime.js',
		'node_modules/rxjs/add/operator/bufferToggle.js',
		'node_modules/rxjs/add/operator/bufferWhen.js',
		'node_modules/rxjs/add/operator/cache.js',
		'node_modules/rxjs/add/operator/catch.js',
		'node_modules/rxjs/add/operator/combineAll.js',
		'node_modules/rxjs/add/operator/combineLatest.js',
		'node_modules/rxjs/add/operator/concat.js',
		'node_modules/rxjs/add/operator/concatAll.js',
		'node_modules/rxjs/add/operator/concatMap.js',
		'node_modules/rxjs/add/operator/concatMapTo.js',
		'node_modules/rxjs/add/operator/count.js',
		'node_modules/rxjs/add/operator/debounce.js',
		'node_modules/rxjs/add/operator/debounceTime.js',
		'node_modules/rxjs/add/operator/defaultIfEmpty.js',
		'node_modules/rxjs/add/operator/delay.js',
		'node_modules/rxjs/add/operator/delayWhen.js',
		'node_modules/rxjs/add/operator/dematerialize.js',
		'node_modules/rxjs/add/operator/distinct.js',
		'node_modules/rxjs/add/operator/distinctKey.js',
		'node_modules/rxjs/add/operator/distinctUntilChanged.js',
		'node_modules/rxjs/add/operator/distinctUntilKeyChanged.js',
		'node_modules/rxjs/add/operator/do.js',
		'node_modules/rxjs/add/operator/elementAt.js',
		'node_modules/rxjs/add/operator/every.js',
		'node_modules/rxjs/add/operator/exhaust.js',
		'node_modules/rxjs/add/operator/exhaustMap.js',
		'node_modules/rxjs/add/operator/expand.js',
		'node_modules/rxjs/add/operator/filter.js',
		'node_modules/rxjs/add/operator/finally.js',
		'node_modules/rxjs/add/operator/find.js',
		'node_modules/rxjs/add/operator/findIndex.js',
		'node_modules/rxjs/add/operator/first.js',
		'node_modules/rxjs/add/operator/groupBy.js',
		'node_modules/rxjs/add/operator/ignoreElements.js',
		'node_modules/rxjs/add/operator/isEmpty.js',
		'node_modules/rxjs/add/operator/last.js',
		'node_modules/rxjs/add/operator/let.js',
		'node_modules/rxjs/add/operator/map.js',
		'node_modules/rxjs/add/operator/mapTo.js',
		'node_modules/rxjs/add/operator/materialize.js',
		'node_modules/rxjs/add/operator/max.js',
		'node_modules/rxjs/add/operator/merge.js',
		'node_modules/rxjs/add/operator/mergeAll.js',
		'node_modules/rxjs/add/operator/mergeMap.js',
		'node_modules/rxjs/add/operator/mergeMapTo.js',
		'node_modules/rxjs/add/operator/mergeScan.js',
		'node_modules/rxjs/add/operator/min.js',
		'node_modules/rxjs/add/operator/multicast.js',
		'node_modules/rxjs/add/operator/observeOn.js',
		'node_modules/rxjs/add/operator/onErrorResumeNext.js',
		'node_modules/rxjs/add/operator/pairwise.js',
		'node_modules/rxjs/add/operator/partition.js',
		'node_modules/rxjs/add/operator/pluck.js',
		'node_modules/rxjs/add/operator/publish.js',
		'node_modules/rxjs/add/operator/publishBehavior.js',
		'node_modules/rxjs/add/operator/publishLast.js',
		'node_modules/rxjs/add/operator/publishReplay.js',
		'node_modules/rxjs/add/operator/race.js',
		'node_modules/rxjs/add/operator/reduce.js',
		'node_modules/rxjs/add/operator/repeat.js',
		'node_modules/rxjs/add/operator/repeatWhen.js',
		'node_modules/rxjs/add/operator/retry.js',
		'node_modules/rxjs/add/operator/retryWhen.js',
		'node_modules/rxjs/add/operator/sample.js',
		'node_modules/rxjs/add/operator/sampleTime.js',
		'node_modules/rxjs/add/operator/scan.js',
		'node_modules/rxjs/add/operator/sequenceEqual.js',
		'node_modules/rxjs/add/operator/share.js',
		'node_modules/rxjs/add/operator/single.js',
		'node_modules/rxjs/add/operator/skip.js',
		'node_modules/rxjs/add/operator/skipUntil.js',
		'node_modules/rxjs/add/operator/skipWhile.js',
		'node_modules/rxjs/add/operator/startWith.js',
		'node_modules/rxjs/add/operator/subscribeOn.js',
		'node_modules/rxjs/add/operator/switch.js',
		'node_modules/rxjs/add/operator/switchMap.js',
		'node_modules/rxjs/add/operator/switchMapTo.js',
		'node_modules/rxjs/add/operator/take.js',
		'node_modules/rxjs/add/operator/takeLast.js',
		'node_modules/rxjs/add/operator/takeUntil.js',
		'node_modules/rxjs/add/operator/takeWhile.js',
		'node_modules/rxjs/add/operator/throttle.js',
		'node_modules/rxjs/add/operator/throttleTime.js',
		'node_modules/rxjs/add/operator/timeInterval.js',
		'node_modules/rxjs/add/operator/timeout.js',
		'node_modules/rxjs/add/operator/timeoutWith.js',
		'node_modules/rxjs/add/operator/timestamp.js',
		'node_modules/rxjs/add/operator/toArray.js',
		'node_modules/rxjs/add/operator/toPromise.js',
		'node_modules/rxjs/add/operator/window.js',
		'node_modules/rxjs/add/operator/windowCount.js',
		'node_modules/rxjs/add/operator/windowTime.js',
		'node_modules/rxjs/add/operator/windowToggle.js',
		'node_modules/rxjs/add/operator/windowWhen.js',
		'node_modules/rxjs/add/operator/withLatestFrom.js',
		'node_modules/rxjs/add/operator/zip.js',
		'node_modules/rxjs/add/operator/zipAll.js',
		'node_modules/rxjs/bundles/Rx.js',
		'node_modules/rxjs/bundles/Rx.min.js',
		'node_modules/rxjs/observable/ArrayLikeObservable.js',
		'node_modules/rxjs/observable/ArrayObservable.js',
		'node_modules/rxjs/observable/bindCallback.js',
		'node_modules/rxjs/observable/bindNodeCallback.js',
		'node_modules/rxjs/observable/BoundCallbackObservable.js',
		'node_modules/rxjs/observable/BoundNodeCallbackObservable.js',
		'node_modules/rxjs/observable/combineLatest.js',
		'node_modules/rxjs/observable/concat.js',
		'node_modules/rxjs/observable/ConnectableObservable.js',
		'node_modules/rxjs/observable/defer.js',
		'node_modules/rxjs/observable/DeferObservable.js',
		'node_modules/rxjs/observable/empty.js',
		'node_modules/rxjs/observable/EmptyObservable.js',
		'node_modules/rxjs/observable/ErrorObservable.js',
		'node_modules/rxjs/observable/forkJoin.js',
		'node_modules/rxjs/observable/ForkJoinObservable.js',
		'node_modules/rxjs/observable/from.js',
		'node_modules/rxjs/observable/fromEvent.js',
		'node_modules/rxjs/observable/FromEventObservable.js',
		'node_modules/rxjs/observable/fromEventPattern.js',
		'node_modules/rxjs/observable/FromEventPatternObservable.js',
		'node_modules/rxjs/observable/FromObservable.js',
		'node_modules/rxjs/observable/fromPromise.js',
		'node_modules/rxjs/observable/GenerateObservable.js',
		'node_modules/rxjs/observable/if.js',
		'node_modules/rxjs/observable/IfObservable.js',
		'node_modules/rxjs/observable/interval.js',
		'node_modules/rxjs/observable/IntervalObservable.js',
		'node_modules/rxjs/observable/IteratorObservable.js',
		'node_modules/rxjs/observable/merge.js',
		'node_modules/rxjs/observable/MulticastObservable.js',
		'node_modules/rxjs/observable/never.js',
		'node_modules/rxjs/observable/NeverObservable.js',
		'node_modules/rxjs/observable/of.js',
		'node_modules/rxjs/observable/pairs.js',
		'node_modules/rxjs/observable/PairsObservable.js',
		'node_modules/rxjs/observable/PromiseObservable.js',
		'node_modules/rxjs/observable/range.js',
		'node_modules/rxjs/observable/RangeObservable.js',
		'node_modules/rxjs/observable/ScalarObservable.js',
		'node_modules/rxjs/observable/SubscribeOnObservable.js',
		'node_modules/rxjs/observable/throw.js',
		'node_modules/rxjs/observable/timer.js',
		'node_modules/rxjs/observable/TimerObservable.js',
		'node_modules/rxjs/observable/using.js',
		'node_modules/rxjs/observable/UsingObservable.js',
		'node_modules/rxjs/observable/zip.js',
		'node_modules/rxjs/observable/dom/ajax.js',
		'node_modules/rxjs/observable/dom/AjaxObservable.js',
		'node_modules/rxjs/observable/dom/webSocket.js',
		'node_modules/rxjs/observable/dom/WebSocketSubject.js',
		'node_modules/rxjs/operator/audit.js',
		'node_modules/rxjs/operator/auditTime.js',
		'node_modules/rxjs/operator/buffer.js',
		'node_modules/rxjs/operator/bufferCount.js',
		'node_modules/rxjs/operator/bufferTime.js',
		'node_modules/rxjs/operator/bufferToggle.js',
		'node_modules/rxjs/operator/bufferWhen.js',
		'node_modules/rxjs/operator/cache.js',
		'node_modules/rxjs/operator/catch.js',
		'node_modules/rxjs/operator/combineAll.js',
		'node_modules/rxjs/operator/combineLatest.js',
		'node_modules/rxjs/operator/concat.js',
		'node_modules/rxjs/operator/concatAll.js',
		'node_modules/rxjs/operator/concatMap.js',
		'node_modules/rxjs/operator/concatMapTo.js',
		'node_modules/rxjs/operator/count.js',
		'node_modules/rxjs/operator/debounce.js',
		'node_modules/rxjs/operator/debounceTime.js',
		'node_modules/rxjs/operator/defaultIfEmpty.js',
		'node_modules/rxjs/operator/delay.js',
		'node_modules/rxjs/operator/delayWhen.js',
		'node_modules/rxjs/operator/dematerialize.js',
		'node_modules/rxjs/operator/distinct.js',
		'node_modules/rxjs/operator/distinctKey.js',
		'node_modules/rxjs/operator/distinctUntilChanged.js',
		'node_modules/rxjs/operator/distinctUntilKeyChanged.js',
		'node_modules/rxjs/operator/do.js',
		'node_modules/rxjs/operator/elementAt.js',
		'node_modules/rxjs/operator/every.js',
		'node_modules/rxjs/operator/exhaust.js',
		'node_modules/rxjs/operator/exhaustMap.js',
		'node_modules/rxjs/operator/expand.js',
		'node_modules/rxjs/operator/filter.js',
		'node_modules/rxjs/operator/finally.js',
		'node_modules/rxjs/operator/find.js',
		'node_modules/rxjs/operator/findIndex.js',
		'node_modules/rxjs/operator/first.js',
		'node_modules/rxjs/operator/groupBy.js',
		'node_modules/rxjs/operator/ignoreElements.js',
		'node_modules/rxjs/operator/isEmpty.js',
		'node_modules/rxjs/operator/last.js',
		'node_modules/rxjs/operator/let.js',
		'node_modules/rxjs/operator/map.js',
		'node_modules/rxjs/operator/mapTo.js',
		'node_modules/rxjs/operator/materialize.js',
		'node_modules/rxjs/operator/max.js',
		'node_modules/rxjs/operator/merge.js',
		'node_modules/rxjs/operator/mergeAll.js',
		'node_modules/rxjs/operator/mergeMap.js',
		'node_modules/rxjs/operator/mergeMapTo.js',
		'node_modules/rxjs/operator/mergeScan.js',
		'node_modules/rxjs/operator/min.js',
		'node_modules/rxjs/operator/multicast.js',
		'node_modules/rxjs/operator/observeOn.js',
		'node_modules/rxjs/operator/onErrorResumeNext.js',
		'node_modules/rxjs/operator/pairwise.js',
		'node_modules/rxjs/operator/partition.js',
		'node_modules/rxjs/operator/pluck.js',
		'node_modules/rxjs/operator/publish.js',
		'node_modules/rxjs/operator/publishBehavior.js',
		'node_modules/rxjs/operator/publishLast.js',
		'node_modules/rxjs/operator/publishReplay.js',
		'node_modules/rxjs/operator/race.js',
		'node_modules/rxjs/operator/reduce.js',
		'node_modules/rxjs/operator/repeat.js',
		'node_modules/rxjs/operator/repeatWhen.js',
		'node_modules/rxjs/operator/retry.js',
		'node_modules/rxjs/operator/retryWhen.js',
		'node_modules/rxjs/operator/sample.js',
		'node_modules/rxjs/operator/sampleTime.js',
		'node_modules/rxjs/operator/scan.js',
		'node_modules/rxjs/operator/sequenceEqual.js',
		'node_modules/rxjs/operator/share.js',
		'node_modules/rxjs/operator/single.js',
		'node_modules/rxjs/operator/skip.js',
		'node_modules/rxjs/operator/skipUntil.js',
		'node_modules/rxjs/operator/skipWhile.js',
		'node_modules/rxjs/operator/startWith.js',
		'node_modules/rxjs/operator/subscribeOn.js',
		'node_modules/rxjs/operator/switch.js',
		'node_modules/rxjs/operator/switchMap.js',
		'node_modules/rxjs/operator/switchMapTo.js',
		'node_modules/rxjs/operator/take.js',
		'node_modules/rxjs/operator/takeLast.js',
		'node_modules/rxjs/operator/takeUntil.js',
		'node_modules/rxjs/operator/takeWhile.js',
		'node_modules/rxjs/operator/throttle.js',
		'node_modules/rxjs/operator/throttleTime.js',
		'node_modules/rxjs/operator/timeInterval.js',
		'node_modules/rxjs/operator/timeout.js',
		'node_modules/rxjs/operator/timeoutWith.js',
		'node_modules/rxjs/operator/timestamp.js',
		'node_modules/rxjs/operator/toArray.js',
		'node_modules/rxjs/operator/toPromise.js',
		'node_modules/rxjs/operator/window.js',
		'node_modules/rxjs/operator/windowCount.js',
		'node_modules/rxjs/operator/windowTime.js',
		'node_modules/rxjs/operator/windowToggle.js',
		'node_modules/rxjs/operator/windowWhen.js',
		'node_modules/rxjs/operator/withLatestFrom.js',
		'node_modules/rxjs/operator/zip.js',
		'node_modules/rxjs/operator/zipAll.js',
		'node_modules/rxjs/scheduler/Action.js',
		'node_modules/rxjs/scheduler/animationFrame.js',
		'node_modules/rxjs/scheduler/AnimationFrameAction.js',
		'node_modules/rxjs/scheduler/AnimationFrameScheduler.js',
		'node_modules/rxjs/scheduler/asap.js',
		'node_modules/rxjs/scheduler/AsapAction.js',
		'node_modules/rxjs/scheduler/AsapScheduler.js',
		'node_modules/rxjs/scheduler/async.js',
		'node_modules/rxjs/scheduler/AsyncAction.js',
		'node_modules/rxjs/scheduler/AsyncScheduler.js',
		'node_modules/rxjs/scheduler/queue.js',
		'node_modules/rxjs/scheduler/QueueAction.js',
		'node_modules/rxjs/scheduler/QueueScheduler.js',
		'node_modules/rxjs/scheduler/VirtualTimeScheduler.js',
		'node_modules/rxjs/src/Rx.global.js',
		'node_modules/rxjs/symbol/iterator.js',
		'node_modules/rxjs/symbol/observable.js',
		'node_modules/rxjs/symbol/rxSubscriber.js',
		'node_modules/rxjs/testing/ColdObservable.js',
		'node_modules/rxjs/testing/HotObservable.js',
		'node_modules/rxjs/testing/SubscriptionLog.js',
		'node_modules/rxjs/testing/SubscriptionLoggable.js',
		'node_modules/rxjs/testing/TestMessage.js',
		'node_modules/rxjs/testing/TestScheduler.js',
		'node_modules/rxjs/util/AnimationFrame.js',
		'node_modules/rxjs/util/applyMixins.js',
		'node_modules/rxjs/util/ArgumentOutOfRangeError.js',
		'node_modules/rxjs/util/assign.js',
		'node_modules/rxjs/util/EmptyError.js',
		'node_modules/rxjs/util/errorObject.js',
		'node_modules/rxjs/util/FastMap.js',
		'node_modules/rxjs/util/Immediate.js',
		'node_modules/rxjs/util/isArray.js',
		'node_modules/rxjs/util/isDate.js',
		'node_modules/rxjs/util/isFunction.js',
		'node_modules/rxjs/util/isNumeric.js',
		'node_modules/rxjs/util/isObject.js',
		'node_modules/rxjs/util/isPromise.js',
		'node_modules/rxjs/util/isScheduler.js',
		'node_modules/rxjs/util/Map.js',
		'node_modules/rxjs/util/MapPolyfill.js',
		'node_modules/rxjs/util/noop.js',
		'node_modules/rxjs/util/not.js',
		'node_modules/rxjs/util/ObjectUnsubscribedError.js',
		'node_modules/rxjs/util/root.js',
		'node_modules/rxjs/util/subscribeToResult.js',
		'node_modules/rxjs/util/toSubscriber.js',
		'node_modules/rxjs/util/tryCatch.js',
		'node_modules/rxjs/util/UnsubscriptionError.js',

	];

	var builder = new sysBuilder('./', {});
	return builder.bundle(files, 'pro/tmp/rxlib.js');
});

gulp.task('copy:app', function () {
	gulp.src('app/**/*.js')
		.pipe(gulp.dest('pro/app/'));
});

gulp.task('cls:unss', function () {
	return del(['pro/app/']);
});

gulp.task('copy:patch', function () {
	var builder = new sysBuilder('./dist/', {});
	return builder.bundle([
'app/app.module.js',
'app/app.routing.js',
'app/rp-login.component.js',
'app/rp-root.component.js',
'app/administration/administration.module.js',
'app/administration/administration.routing.js',
'app/administration/channel-list.component.js',
'app/administration/chat.component.js',
'app/administration/contentmenu-list.component.js',
'app/administration/contentmenu.component.js',
'app/administration/contentmenunew.component.js',
'app/administration/document-list.component.js',
'app/administration/document.component.js',
'app/administration/documentsample-list.component.js',
'app/administration/edu-view.component.js',
'app/administration/flexcommratesetup-list.component.js',
'app/administration/flexcommratesetup.component.js',
'app/administration/frmagentcommappinglist.component.js',
'app/administration/frmagentcommmappingsetup.component.js',
'app/administration/frmArticleView.component.js',
'app/administration/frmchannel-list.component.js',
'app/administration/frmchannelList.component.js',
'app/administration/frmchat.component.js',
'app/administration/frmchatlist.component.js',
'app/administration/frmcontentmenu-list.component.js',
'app/administration/frmcontentmenu.component.js',
'app/administration/frmcontentmenulist.component.js',
'app/administration/frmdocument-list.component.js',
'app/administration/frmdocument.component.js',
'app/administration/frmdocumentList.component.js',
'app/administration/frmEduView.component.js',
'app/administration/frmencashment.component.js',
'app/administration/frmencashmentlist.component.js',
'app/administration/frmflexcommratesetup.component.js',
'app/administration/frmflexcommratesetuplist.component.js',
'app/administration/frmforcesignout.component.js',
'app/administration/frmmenusetup.component.js',
'app/administration/frmmenusteupList.component.js',
'app/administration/frmmerchantcommmappingsetup.component.js',
'app/administration/frmmerchantcommmappingsetuplist.component.js',
'app/administration/frmpasswordpolicysetup.component.js',
'app/administration/frmQnA.component.js',
'app/administration/frmQnAList.component.js',
'app/administration/frmQnAView.component.js',
'app/administration/frmrolesetup.component.js',
'app/administration/frmrolesetuplist.component.js',
'app/administration/frmscheduleentry.component.js',
'app/administration/frmscheduleentrylist.component.js',
'app/administration/frmsmssettingsetup.component.js',
'app/administration/frmsmssettingsetupList.component.js',
'app/administration/frmticket-list.component.js',
'app/administration/frmticket.component.js',
'app/administration/frmticketList.component.js',
'app/administration/frmversionhistory.component.js',
'app/administration/frmversionhistorylist.component.js',
'app/administration/frmvideo-list.component.js',
'app/administration/frmvideo.component.js',
'app/administration/frmvideoList.component.js',
'app/administration/frmvideoListV1.component.js',
'app/administration/frmVideoUserView.component.js',
'app/administration/frmVideoUserViewV1.component.js',
'app/administration/frmvideoV1.component.js',
'app/administration/frmVideoView.component.js',
'app/administration/frmVideoViewV1.component.js',
'app/administration/merchant-list.component.js',
'app/administration/merchant-setup.component.js',
'app/administration/merchantcommmappingsetup-list.component.js',
'app/administration/merchantcommmappingsetup.component.js',
'app/administration/merchantcommmappingsetuplist.component.js',
'app/administration/smssettingsetup.component.js',
'app/administration/SMSSettingSetupList.component.js',
'app/administration/ticket-dashboard.component.js',
'app/administration/ticket-list.component.js',
'app/administration/ticket.component.js',
'app/administration/TicketListnew.component.js',
'app/administration/video-list.component.js',
'app/administration/video-view.component.js',
'app/administration/video.component.js',
'app/branchuser/branchuser.module.js',
'app/branchuser/branchuser.routing.js',
'app/branchuser/frmbranchsetup.component.js',
'app/branchuser/frmbranchsetuplist.component.js',
'app/branchuser/frmbranchusersetup.component.js',
'app/branchuser/frmbranchusersetuplist.component.js',
'app/branchuser/frmlocatorsetup.component.js',
'app/branchuser/frmlocatorsetuplist.component.js',
'app/enduser/enduser.module.js',
'app/enduser/enduser.routing.js',
'app/enduser/frmactivateuser.component.js',
'app/enduser/frmactivateuserList.component.js',
'app/enduser/frmdeactivateuser.component.js',
'app/enduser/frmdeactivateuserList.component.js',
'app/enduser/frmendusersetup.component.js',
'app/enduser/frmendusersetupList.component.js',
'app/enduser/frmlockuser.component.js',
'app/enduser/frmlockuserList.component.js',
'app/enduser/frmprintpassword.component.js',
'app/enduser/frmresetpassword.component.js',
'app/enduser/frmunlockuser.component.js',
'app/enduser/frmunlockuserList.component.js',
'app/framework/adminpager.component.js',
'app/framework/dashboard-service.js',
'app/framework/GeoLocationService.js',
'app/framework/rp-bean.js',
'app/framework/rp-http.service.js',
'app/framework/rp-input.component.js',
'app/framework/rp-input.module.js',
'app/framework/rp-intercom.service.js',
'app/framework/rp-main.js',
'app/framework/rp-menu.component.js',
'app/framework/rp-references.js',
'app/frm000/frm000.component.js',
'app/frm000/frm000.module.js',
'app/frm000/frm000.routing.js',
'app/frm000/frmsearch.component.js',
'app/frmsystem/frmforcesignout.component.js',
'app/frmsystem/frmlovsetup-list.component.js',
'app/frmsystem/frmlovsetup.component.js',
'app/frmsystem/frmmenusetup.component.js',
'app/frmsystem/frmmenusteup-list.component.js',
'app/frmsystem/frmpasswordpolicysetup.component.js',
'app/frmsystem/frmrolesetup-list.component.js',
'app/frmsystem/frmrolesetup.component.js',
'app/frmsystem/frmsystem.module.js',
'app/frmsystem/frmsystem.routing.js',
'app/frmsystem/frmuser-list.component.js',
'app/frmsystem/frmusersetup.component.js',
'app/frmsystem/frmversionhistory-list.component.js',
'app/frmsystem/frmversionhistory.component.js',
'app/merchant/frmlovsetup-list.component.js',
'app/merchant/frmlovsetup.component.js',
'app/merchant/frmmerchantlist.component.js',
'app/merchant/frmmerchantsetup.component.js',
'app/merchant/frmpaymenttransactionconfig-list.component.js',
'app/merchant/frmpaymenttransactionconfig.component.js',
'app/merchant/mercahant.routing.js',
'app/merchant/merchant.module.js',
'app/poc/poc.module.js',
'app/poc/poc.routing.js',
'app/poc/pocTicket.component.js',
'app/poc/pocTicketDashboard.component.js',
'app/poc/pocTicketList.component.js',
'app/report/accounttransfer.component.js',
'app/report/dailyreport.component.js',
'app/report/frmaccounttransferreport.component.js',
'app/report/frmagentTransactionreport.component.js',
'app/report/frmbatchtransactionreport.component.js',
'app/report/frmmerchantdashboard.component.js',
'app/report/frmmerchantreport.component.js',
'app/report/frmreportcontainer.component.js',
'app/report/frmuserreport.component.js',
'app/report/frmutilityreport.component.js',
'app/report/frmvoidreport.component.js',
'app/report/merchantTransferReport.component.js',
'app/report/report.module.js',
'app/report/report.routing.js',
'app/report/settlement-report.component.js',
'app/report/transactionreport.component.js',
'app/report/trialbalancereport.component.js',
'app/report/user-report.component.js',
'app/report/userReport.component.js',
'app/report/walletTransferReport.component.js',
'app/report/wtopup-report.component.js',
'app/settings/changepwd.component.js',
'app/settings/frmchangepwd.component.js',
'app/settings/settings.module.js',
'app/settings/settings.routing.js',
'app/settings/usersetup.component.js',
'app/system/faq-list.component.js',
'app/system/faq-menu.component.js',
'app/system/forcesignout.component.js',
'app/system/locatorsetup-list.component.js',
'app/system/locatorsetup.component.js',
'app/system/lovsetup-list.component.js',
'app/system/lovsetup.component.js',
'app/system/menusetup-list.component.js',
'app/system/menusetup.component.js',
'app/system/passwordpolicysetup.component.js',
'app/system/rolesetup-list.component.js',
'app/system/rolesetup.component.js',
'app/system/system.module.js',
'app/system/system.routing.js',
'app/system/user-list.component.js',
'app/system/usersetup.component.js',
'app/system/versionhistory-list.component.js',
'app/system/versionhistory.component.js',
'app/util/adminpager.component.js',
'app/util/adminpager.module.js',
'app/util/advancedsearch-stocklist.js',
'app/util/advancedsearch-transcode.js',
'app/util/advancedsearch.component.js',
'app/util/advancedsearch.module.js',
'app/util/combo-loader.js',
'app/util/custom-browse.component.js',
'app/util/multiselect-dropdown2.js',
'app/util/multiselect-pipe.js',
'app/util/multiselect-pipe.module.js',
'app/util/multiselect.module.js',
'app/util/pager.component.js',
'app/util/pager.module.js',
'app/util/pager6.component.js',
'app/util/pipe.js',
'app/util/rp-client.util.js',
'app/util/singleselect-dropdown2.js',
'app/wallet/activateuser-List.component.js',
'app/wallet/activateuser.component.js',
'app/wallet/deactivateuser-List.component.js',
'app/wallet/deactivateuser.component.js',
'app/wallet/lockuser-List.component.js',
'app/wallet/lockuser.component.js',
'app/wallet/resetpassword.component.js',
'app/wallet/unlockuser-List.component.js',
'app/wallet/unlockuser.component.js',
'app/wallet/user-location.component.js',
'app/wallet/wallet.component.js',
'app/wallet/wallet.module.js',
'app/wallet/wallet.routing.js',
'app/wallet/walletList.component.js',
									
		],
		'pro/tmp/apps.min.js');
});

gulp.task('js', function () {
	var builder = new sysBuilder('./', {});
	return builder.bundle([
		'app/**/*.js',
	], 'pro/tmp.js')
});

gulp.task('ojs', ['js'], function () {
	return gulp.src([
		'pro/tmp.js'
	]).pipe(concat('apps.min.js')).pipe(uglify()).pipe(gulp.dest('pro/'));
});

gulp.task('bundle:app', function () {
	var builder = new sysBuilder('./', 'sys.js');
	return builder.buildStatic('app', 'pro/app.js');
});

gulp.task('minimize:patch', ['copy:patch'], function () {
	return gulp.src([
		'pro/tmp/apps.min.js'
	]).pipe(concat('apps.min.js')).pipe(uglify({
		mangle: false
	})).pipe(gulp.dest('pro/js/'));
});

gulp.task('copy:image', function () {
	return gulp.src('image/*')
		.pipe(gulp.dest('pro/image/'));
});

gulp.task('copy:json', function () {
	return gulp.src('json/*')
		.pipe(gulp.dest('pro/json/'));
});

gulp.task('mini:menu', function () {
	return gulp.src(
			'css/card.css')
		.pipe(minifyCSS())
		.pipe(autoprefixer('last 2 version', 'safari 5', 'ie 8', 'ie 9'))
		.pipe(concat('card.css'))
		.pipe(gulp.dest('pro/css/'));
});

gulp.task('mini:css', ['mini:menu'], function () {
	return gulp.src('css/layout.css')
		.pipe(minifyCSS())
		.pipe(autoprefixer('last 2 version', 'safari 5', 'ie 8', 'ie 9'))
		.pipe(concat('layout.css'))
		.pipe(gulp.dest('pro/css/'));
});

gulp.task('default', function () {
	return del(['pro/*']);
});

gulp.task('patch', ['bundle:angular', 'bundle:rxjs', 'copy:app', 'minimize:patch', 'copy:image', 'mini:css', 'copy:json'], function () {
	return gulp.src(['js/zyx.js']).pipe(concat('loader.min.js')).pipe(uglify()).pipe(gulp.dest('pro/js'));
});

gulp.task('bundle:vendor', function () {
	return gulp.src([
		'node_modules/core-js/client/shim.min.js',
		'node_modules/zone.js/dist/zone.js',
		'node_modules/reflect-metadata/Reflect.js',
		'node_modules/systemjs/dist/system.src.js',
		'node_modules/jquery/dist/jquery.min.js',
		'node_modules/bootstrap/dist/js/bootstrap.min.js'

	]).pipe(concat('vendors.min.js')).pipe(uglify({
		mangle: false
	})).pipe(gulp.dest('pro/js/'));
});

gulp.task('minimize:system', function () {
	return gulp.src([
		'./systemjs.config.js',
	]).pipe(concat('system.min.js')).pipe(uglify({
		mangle: false
	})).pipe(gulp.dest('pro/js'));
});


gulp.task('ag:lib', function () {
	return gulp.src([
		'pro/tmp/lib.js',
		'pro/tmp/rxlib.js'
	]).pipe(concat('libs.min.js')).pipe(uglify()).pipe(gulp.dest('pro/js'));
});

gulp.task('clean', ['cls:unss'], function () {
	return del(['pro/tmp']);
});